body {
    height: 100vh;
    text-align: center;
    display: grid;
    place-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    width: 75rem;
    height: 56.25rem;
    background-image: url();
    background-size: contain;
}

.cards {
    height: 81%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-one {
    height: 43.75rem;
    width: 20rem;
    background-image: url(intro.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-left: 20%;
}

.card-two {
    margin-top: 5%;
}

.card-three {
    margin-top: 5%;
    margin-right: 20%;
    height: 43.75rem;
    width: 20rem; 
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url(intro.jpg);
}

input, button {
    margin: 0.625rem;
    padding: 0.625rem; 
    font-size: 1rem; 
    text-align: center;
}

.personajeInput {
    margin-top: 1.25rem; 
}

.per-img {
    height: 18.75rem; 
    transition: 0.5s;
}

.per-img:hover {
    transform: scale(1.2);
}

.per-name {
    color: black;
    font-size: 1.7rem;
}

.per-err {
    color: black;
    font-size: 1.2rem;
}
